<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta charset="utf-8" />

        <title>Payment Invoice document</title>
        <style>
        body {
  font-family: "Trebuchet MS";
  font-size: 16px;
}

table {
  width: 1000px;
  margin-bottom: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}
table.inner {
  width: 100%;
  margin-bottom: 0;
}
table.bordered {
  border-top: 1px #000 solid;
  border-right: 1px #000 solid;
}
table.bordered td, table.bordered th {
  border-left: 1px #000 solid;
  border-bottom: 1px #000 solid;
}
table.style-w1 td {
  height: 1rem;
}
table.style-w2 td {
  height: 2rem;
}
table.style-w4 td {
  height: 4rem;
}
table.style-w5 td {
  height: 5rem;
}
table.left td {
  text-align: left;
}
table.center td, table.center th {
  text-align: center;
}
table.comments {
  display: inline-block;
  border: 2px #000 solid;
}
table.comments span {
  display: inline-block;
  position: absolute;
  left: 2px;
  top: 2px;
  white-space: nowrap;
}
table.comments td {
  height: 8em;
  text-align: left;
}
table.approved th {
  height: 3em;
  text-align: center;
  font-size: 1.2em;
  color: #73288A;
  vertical-align: middle;
  text-align: center;
  padding: 0.5em 0;
}
table.approved td {
  height: 4em;
}
table.approved td.divider {
  height: 1em;
}
table.approved td span {
  position: absolute;
  left: 2px;
  top: 2px;
  display: inline-block;
  font-size: 0.725em;
  color: #73288A;
}

tr {
  position: relative;
}

td {
  position: relative;
  line-height: 1.2em;
  text-align: center;
  vertical-align: middle;
  padding: 0;
  margin: 0;
}
td.editable {
  background-color: #F9FD17;
  height: 1.8rem;
}
td.bordered {
  border: 2px #000 solid;
}
td.currency {
  vertical-align: top;
}
td.currency tr td {
  border-left: 0;
  height: 2rem;
}
td.currency table {
  border-left: 0;
}

th {
  font-weight: normal;
  font-size: 0.75em;
  background-color: #FFF;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  color: #FFF;
  text-transform: uppercase;
  margin: 0.5rem 0;
}

h2 {
  font-size: 24px;
  color: #73288A;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0.4rem 0;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.bg-colored.-blue {
  background-color: #335A7B;
}

.bold {
  font-weight: bold;
}

.title {
  margin-bottom: 2em;
}

.pt-5 {
  padding-top: 5px;
}

.pt-10 {
  padding-top: 10px;
}

.col--1-12 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 8.33333%;
  float: left;
}
.col--2-12 {
  width: 16.66667%;
}
.col--3-12 {
  width: 25%;
}
.col--4-12 {
  width: 33.33333%;
}
.col--5-12 {
  width: 41.66667%;
}
.col--6-12 {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 50%;
  float: left;
}
.col--8-12 {
  width: 66.66667%;
}
.col--10-12 {
  width: 83.33333%;
}</style>
    </head>
    <body>

    <table>
        <tr>
            <td class="col--4-12 logo"><span>ООО "ВЕБ-ЛОГИСТИКА"</span></td>
            <td class="col--5-12 bg-colored -blue"><h1>ПЛАТЕЖИ</h1></td>
            <td class="col--3-12"><b>Приложение №1 к Регламенту  "Платежи"</b></td>
        </tr>
    </table>
    <table class="bordered">
        <tr>
            <td class="col-12-12">
                <h2>Заявка на платеж</h2>
            </td>
        </tr>
    </table>
    <table class="bordered editable">
        <thead>
            <tr>
                <th class="col--3-12 pt-10">INVOICE NUMBER/ НОМЕР СЧЕТА</th>
                <th class="col--3-12 pt-10">CONTRACT NUMBER /НОМЕР КОНТРАКТА</th>
                <th class="col--3-12 pt-10">ADDENDUM NUMBER/ НОМЕР ДОПОЛНЕНИЯ</th>
                <th class="col--3-12 pt-10">SUBJECT CONTRACT/ ПРЕДМЕТ ДОГОВОРА</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="col--3-12 editable"></td>
                <td class="col--3-12 editable"></td>
                <td class="col--3-12 editable"></td>
                <td class="col--3-12 editable"></td>
            </tr>
        </tbody>
    </table>

    <table class="style-w4 left">
        <tr>
            <td class="col--2-12">CONTRACTOR:<br> ПОСТАВЩИК/ПОДРЯДЧИК:</td>
            <td class="col--10-12 editable bordered"></td>
        </tr>
    </table>
    <table class="style-w5 left">
        <tr>
            <td class="col--2-12">PURPOSE OF PAYMENT:<br> ЦЕЛЬ ПЛАТЕЖА:</td>
            <td class="col--10-12 editable bordered"></td>
        </tr>
    </table>
    <table class="style-w4 left">
        <tr>
            <td class="col--2-12">SUM (VAT):<br> СУММА с НДС:</td>
            <td class="col--7-12 editable bordered"></td>
            <td class="col--3-12  currency">
                <table class="style-w1 inner">
                    <tr>
                        <td class="col--5-12 editable bordered"></td>
                        <td>USD, EUR, RUR</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="style-w4 left">
        <tr>
            <td class="col--2-12">SUM (VAT):<br> СУММА с НДС:</td>
            <td class="col--7-12 editable bordered"></td>
            <td class="col--3-12  currency">
                <table class="style-w1 inner">
                    <tr>
                        <td class="col--5-12 editable bordered"></td>
                        <td>USD, EUR, RUR</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="style-w4 left">
        <tr>
            <td class="col--2-12">SUM (VAT):<br> СУММА с НДС:</td>
            <td class="col--7-12 editable bordered"></td>
            <td class="col--3-12  currency">
                <table class="style-w1 inner">
                    <tr>
                        <td class="col--5-12 editable bordered"></td>
                        <td>USD, EUR, RUR</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="left">
        <tr>
            <td class="col--2-12">CONTACT DETAILS:<br> КОНТАКТНАЯ ИНФО:</td>
            <td class="col--10-12 bordered">
                <table class="inner center bordered style-w2">
                    <thead>
                        <tr>
                            <th class="col--2-12 bold">Contact person</th>
                            <th class="col--3-12 bold">e-mail</th>
                            <th class="col--3-12 bold">Phone number</th>
                            <th class="col--4-12 bold">ADDRESS / АДРЕС</th>
                        </tr>
                    </thead>
                    <tr>
                        <td class="editable col--2-12"></td>
                        <td class="editable col--3-12"></td>
                        <td class="editable col--3-12"></td>
                        <td class="editable col--4-12"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table class="comments">
        <tr>
            <td class="col--12-12">
                <span>COMMENTS \ КОММЕНТАРИИ:</span>
            </td>
        </tr>
    </table>
    <div class="title">APPROVED BY  / УТВЕРЖДЕНО:</div>
    <table class="approved bordered">
        <tr>
            <th class="col--2-12">Инициатор</th>
            <th class="col--2-12"><span>РУКОВОДИТЕЛЬ ПОДРАЗДЕЛЕНИЯ</span></th>
            <th class="col--2-12">Главный Бухгалтер</th>
            <th class="col--2-12">ФИНАНСИСТ</th>
            <th class="col--2-12">Контрольная дата платежа</th>
            <th class="col--2-12">ГЕНЕРАЛЬНЫЙ ДИРЕКТОР</th>
        </tr>
        <tr>
            <td colspan="6" class="divider"></td>
        </tr>
        <tr>
            <td class="col--2-12"><span>Дата</span></td>
            <td class="col--2-12"><span>Дата</span></td>
            <td class="col--2-12"></td>
            <td class="col--2-12"><span>Дата</span></td>
            <td class="col--2-12"><span>Дата</span></td>
            <td class="col--2-12"><span>Дата</span></td>
        </tr>
    </table>

    </body>
</html>