<!DOCTYPE HTML>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <title>iCanDeliver - Short Order</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">

    <!-- FONT -->
    <!-- <link rel="stylesheet" href="libs/fonts/stylesheet.css"> -->

    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/starting-project.css">

</head>

<body>
    <header id="header" class="b-header">

    </header>
    <section class="b-section">
        <div class="container">

        </div> <!-- /container -->
    </section>
</div>
<footer>
    <div class="container">
        <p>Some content.</p>
    </div>
</footer>

<script src="dist/js/icandeliver-base.js"></script>
<script src="dist/js/icandeliver-run.js"></script>
</body>
</html>