<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Landing Page</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="dist/images/">
    <link rel="apple-touch-icon" href="dist/images">



    <!-- CSS -->
    <link rel="stylesheet" href="static/css/icandeliver.css">

</head>

<body class="p-landing">

    <section class="b-section main">
        <div class="container">
            <div class="b-section__row">
                <div class="b-section__col--8-12">
                    <div class="b-title">
                        <h1>Мы нуждаемся в таких партнерах, как Вы!</h1>
                         <p>iCanDeliver: крупный, выгодный, надежный и удобный источник заказов.</p>
                    </div>
                </div>
                <div class="b-section__col--4-12">
                    <div class="b-form__container">

                        <div class="b-form">
                            <div class="b-enter">
                                <p>Есть аккаунт?</p>
                                <a href="https://www.icandeliver.ru/enter" class="b-button -orange"><span>Войти</span><i class="fa fa-lock"></i></a>
                                <p>или</p>
                            </div>
                            <div class="b-form__title">

                                <h3>Создать аккаунт</h3>
                            </div>
                            <div class="b-form__content">
                                <form action="">
                                    <div class="b-section__row">
                                        <div class="b-section__col--12-12">
                                            <div class="b-form__input">
                                                <label for="name" class="is-required">Фамилия, Имя:</label>
                                                <input type="text" id="name" required>
                                                <div class="b-alert__container -right">
                                                    <div class="b-alert--tooltip">
                                                        <p>Это поле необходимо заполнить!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__row">
                                        <div class="b-section__col--12-12">
                                            <div class="b-form__input">
                                                <label for="email" class="is-required">email:</label>
                                                <input type="text" id="email" required>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__row">
                                        <div class="b-section__col--12-12">
                                            <div class="b-form__input">
                                                <label for="phone" class="is-required">Телефон:</label>
                                                <input type="text" id="phone" required>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="b-section__row">
                                        <div class="b-section__col--12-12">
                                            <div class="b-form__input">
                                                <label for="phone" class="is-required">Пароль:</label>
                                                <input type="pass" id="phone" required>
                                            </div>
                                        </div>
                                    </div> -->
                                     <div class="b-section__row">
                                        <div class="b-section__col--12-12">
                                            <div class="b-form__submit">
                                                <button class="b-button -orange">Отправить</button>
                                            </div>
                                        </div>
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="b-section features">
        <div class="container">
            <div class="b-page__title">
                <h2>iCanDeliver факты:</h2>
                <p>Unique Selling Proposition</p>
            </div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-feature">
                        <div class="b-feature__title">
                            <h4>Крупный</h4>
                        </div>
                        <div class="b-feature__image">
                            <img src="static/img/landing/icon-globe.svg" />
                        </div>
                        <div class="b-feature__content">
                            <div class="b-feature__text">
                                <ul>
                                    <li>Нашу рекламу видят все!</li>
                                    <li>Мы предоставляем уникальный продукт;</li>
                                    <li>Контракты с крупными компаниями;</li>
                                    <li>Широкая география;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-feature">
                        <div class="b-feature__title">
                            <h4>Выгодный</h4>
                        </div>
                        <div class="b-feature__image">
                            <img src="static/img/landing/icon-money.svg" />
                        </div>
                        <div class="b-feature__content">
                            <div class="b-feature__text">
                                <ul>
                                    <li>Прямой доступ к заказам;</li>
                                    <li>Низкая комиссия;</li>
                                    <li>Снижение холостых пробегов и времени ожидания груза;</li>
                                    <li>Бесплатная регистрация и получение заказа;</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-feature">
                        <div class="b-feature__title">
                            <h4>Надежный</h4>
                        </div>
                        <div class="b-feature__image">
                            <img src="static/img/landing/icon-security.svg" />
                        </div>
                        <div class="b-feature__content">
                            <div class="b-feature__text">
                                <ul>
                                    <li>Выплаты вовремя</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-feature">
                        <div class="b-feature__title">
                            <h4>Удобный</h4>
                        </div>
                        <div class="b-feature__image">
                            <img src="static/img/landing/icon-cat.svg" />
                        </div>
                        <div class="b-feature__content">
                            <div class="b-feature__text">
                                <ul>
                                    <li>Понятная маршрутизация</li>
                                    <li>Электронный документооборот</li>
                                    <li>Информирование о заказах</li>
                                    <li>Минимум бюрократии</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- <section class="b-section offers">
        <div class="container">
            <div class="b-page__title">
                <h2>Предложения для партнеров:</h2>
                <p>Product, Price, Place, Promotion</p>
            </div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Бесплатная</h4>
                                <p>регистрация и использование системы</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Прозрачное</h4>
                                <p>ценообразование и понятные ставки</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Электронный</h4>
                                <p>документооборот</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Единый</h4>
                                <p>плательщик за перевозку</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Честный</h4>
                                <p>выбор исполнителя на основе внутреннего рейтинга</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Публичный</h4>
                                <p>открытый и единый договор</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="b-section__row">
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Моментальное</h4>
                                <p>уведомление по Email/SMS о наличии новых заказов</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-section__col">
                    <div class="b-offer">
                        <div class="b-offer__image">
                            <img src="dist/images/landing/icons/icon-no_image.png" alt="Изображение не загружено">
                        </div>
                        <div class="b-offer__content">
                            <div class="b-offer__title">
                                <h4>Прозрачная</h4>
                                <p>и фиксированная система оплаты</p>
                            </div>
                            <div class="b-offer__text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

<script src="static/js/icandeliver-base.js"></script>
<script src="static/js/icandeliver-run.js"></script>
</body>
</html>