<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Order Step 3</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="dist/images/">
    <link rel="apple-touch-icon" href="dist/images">

    <!-- FONT -->
    <link rel="stylesheet" href="static/fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/icandeliver.css">

</head>

<body>

    <section class="b-section">
        <div class="container">
            <div class="b-form__container b-order">
                <div class="b-form js-form">
                    <div class="b-form__title">
                        <span>3</span><h3>Сведения о грузе</h3>
                    </div>
                    <div class="b-form__content">
                        <div class="b-section__row b-order__info">
                            <div class="b-section__col--6-12"><p>Максимальный общий вес: <span>5000 кг.</span></p></div>
                            <div class="b-section__col--6-12"><p> Максимальный общий объем: <span> 40 м<sup>3</sup></span></p></div>
                        </div>
                        <form action="" id="order-form">
                            <fieldset>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12 ">
                                        <div class="b-form__input">
                                            <label for="item_name" class="is-required">Название товара</label>
                                            <input type="text" id="item_name" value="12" name="item_name" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_netto">Вес нетто, кг</label>
                                            <input type="text" id="item_netto" value="2000" name="item_netto">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_brutto">Вес брутто, кг</label>
                                            <input type="text" id="item_brutto" name="item_brutto" required="required">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_volume">Объем, м³</label>
                                            <input type="text" id="item_volume" name="item_volume" required="required">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_palette_quantity">Количество паллет</label>
                                            <input type="text" name="item_palette_quantity" required="required" id="item_palette_quantity">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12 ">
                                        <div class="b-form__select">
                                            <label for="item_therm_id">Температурный режим</label>
                                            <div class="b-form__select__style">
                                                <select name="item_therm_id" id="item_therm_id">
                                                    <option value="0">Не требуется</option>
                                                    <option value="1">До +12° С</option>
                                                    <option value="2">До +5° С</option>
                                                    <option value="3">До +2° С</option>
                                                    <option value="4">До -2° С</option>
                                                    <option value="5">До -5° С</option>
                                                    <option value="6">До -12° С</option>
                                                    <option value="7">До -18° C</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12 ">
                                        <div class="b-form__select">
                                            <label for="item_dangerous_id">Класс опасности</label>
                                            <div class="b-form__select__style">
                                                <select name="item_dangerous_id" id="item_dangerous_id">
                                                    <option value="0">Неопасный</option>
                                                    <option value="1">1. Взрывчатые материалы</option>
                                                    <option value="2">2. Газы сжатые</option>
                                                    <option value="3">3. Легковоспламеняющиеся жидкости</option>
                                                    <option value="4">4. Легковоспламеняющиеся вещества и материалы</option>
                                                    <option value="5">5. Окисляющие вещества и органические пероксиды
                                                    </option>
                                                    <option value="6">6. Ядовитые и инфекционные вещества</option>
                                                    <option value="7">7. Радиоактивные вещества</option>
                                                    <option value="8">8. Едкие и коррозионные вещества</option>
                                                    <option value="9">9. Вещества с низкой опасностью при транспортировании</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <nav class="b-order__nav">
                                            <div class="b-nav--dots">
                                                <ul>
                                                    <li class="is-active">1</li>
                                                    <li>2</li>
                                                    <li>3</li>
                                                    <li>4</li>
                                                </ul>
                                            </div>
                                            <div class="b-nav--controls">
                                                <div class="prev"><img src="static/img/svg/prev.svg" alt=""><span>Назад</span></div>
                                                <div class="next"><span>Вперед</span><img src="static/img/svg/next.svg" alt=""></div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
    </section>


<script src="static/js/icandeliver-base.js"></script>
<script src="static/js/icandeliver-run.js"></script>
</body>
</html>