<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Order Step 2</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="dist/images/">
    <link rel="apple-touch-icon" href="dist/images">

    <!-- FONT -->
    <link rel="stylesheet" href="static/fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/icandeliver.css">

</head>

<body>

    <section class="b-section">
        <div class="container">
            <div class="b-form__container b-order">
                <div class="b-form js-form">
                    <div class="b-form__title">
                        <span>2</span><h3>Склад доставки</h3>
                    </div>
                    <div class="b-form__content">
                        <form action="" id="order-form">
                            <fieldset>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12" maxlength="10">
                                        <div class="b-form__input">
                                            <label for="to_inn" class="is-required">ИНН получателя</label>
                                            <input placeholder="10 цифр для ООО" maxlength="12" required="required" name="to_inn" type="text" id="to_inn">
                                        </div>
                                    </div>

                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="to_company" class="is-required">Название организации</label>
                                            <input readonly="readonly" required="required" name="to_company" type="text" id="to_company">
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="cargo_deliver_date" class="is-required">Дата доставки</label>
                                            <input readonly="readonly" required="required" type="text" value="26.04.2016" id="cargo_deliver_date">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_country" class="is-required">Страна</label>
                                            <input readonly="readonly" required="required" name="to_country" type="text" value="Россия" id="to_country">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_city" class="is-required">Город</label>
                                            <input required="required" readonly="readonly" name="to_city" type="text" value="Москва" id="to_city">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_street" class="is-required">Улица</label>
                                            <input required="required" name="to_street" type="text" value="" id="to_street">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_house" class="is-required">Дом</label>
                                            <input required="required" name="to_house" type="text" value="" id="to_house">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="to_phone" class="is-required">Контактный телефон</label>
                                            <input required="required" name="to_phone" type="text" id="to_phone">
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="to_email">Контактный Email</label>
                                            <input name="to_email" type="text" id="to_email">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for=to_person" class="is-required">Контактное лицо</label>
                                            <input required="required" name=to_person" type="text" value="" id=to_person">
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__selectgroup">
                                            <label for="cargo_delivery_time_from" class="is-required">Время работы склада:</label>
                                            <div class="b-form__select">
                                                <div class="b-form__select__style">
                                                    <select id="cargo_delivery_time_from" name="cargo_delivery_time">
                                                        <option value="0">0:00</option>
                                                        <option value="1">1:00</option>
                                                        <option value="2">2:00</option>
                                                        <option value="3">3:00</option>
                                                        <option value="4">4:00</option>
                                                        <option value="5">5:00</option>
                                                        <option value="6">6:00</option>
                                                        <option value="7">7:00</option>
                                                        <option value="8">8:00</option>
                                                        <option value="9" selected="selected">9:00</option>
                                                        <option value="10">10:00</option>
                                                        <option value="11">11:00</option>
                                                        <option value="12">12:00</option>
                                                        <option value="13">13:00</option>
                                                        <option value="14">14:00</option>
                                                        <option value="15">15:00</option>
                                                        <option value="16">16:00</option>
                                                        <option value="17">17:00</option>
                                                        <option value="18">18:00</option>
                                                        <option value="19">19:00</option>
                                                        <option value="20">20:00</option>
                                                        <option value="21">21:00</option>
                                                        <option value="22">22:00</option>
                                                        <option value="23">23:00</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="b-form__selectgroup__divider"><span>-</span></div>
                                            <div class="b-form__select">
                                                <div class="b-form__select__style">
                                                    <select id="cargo_delivery_time" name="cargo_delivery_time">
                                                        <option value="0">0:00</option>
                                                        <option value="1">1:00</option>
                                                        <option value="2">2:00</option>
                                                        <option value="3">3:00</option>
                                                        <option value="4">4:00</option>
                                                        <option value="5">5:00</option>
                                                        <option value="6">6:00</option>
                                                        <option value="7">7:00</option>
                                                        <option value="8">8:00</option>
                                                        <option value="9">9:00</option>
                                                        <option value="10">10:00</option>
                                                        <option value="11">11:00</option>
                                                        <option value="12">12:00</option>
                                                        <option value="13">13:00</option>
                                                        <option value="14">14:00</option>
                                                        <option value="15">15:00</option>
                                                        <option value="16">16:00</option>
                                                        <option value="17">17:00</option>
                                                        <option value="18" selected="selected">18:00</option>
                                                        <option value="19">19:00</option>
                                                        <option value="20">20:00</option>
                                                        <option value="21">21:00</option>
                                                        <option value="22">22:00</option>
                                                        <option value="23">23:00</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="b-form__input" style="display: none;">
                                            <label for="from_work_time" class="is-required">Время работы склада</label>
                                            <input required="required" data-name="from_work_time" name="from_work_time" type="text" value="9:00 - 18:00" id="from_work_time">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <nav class="b-order__nav">
                                            <div class="b-nav--dots">
                                                <ul>
                                                    <li class="is-active">1</li>
                                                    <li>2</li>
                                                    <li>3</li>
                                                    <li>4</li>
                                                </ul>
                                            </div>
                                            <div class="b-nav--controls">
                                                <div class="prev"><img src="static/img/svg/prev.svg" alt=""><span>Назад</span></div>
                                                <div class="next"><span>Вперед</span><img src="static/img/svg/next.svg" alt=""></div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
    </section>


<script src="static/js/icandeliver-base.js"></script>
<script src="static/js/icandeliver-run.js"></script>
</body>
</html>