<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Order Step 4</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="dist/images/">
    <link rel="apple-touch-icon" href="dist/images">

    <!-- FONT -->
    <link rel="stylesheet" href="static/fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/icandeliver.css">

</head>

<body>

    <section class="b-section">
        <div class="container">
            <div class="b-form__container b-order">
                <div class="b-form js-form">
                    <div class="b-form__title">
                        <span>4</span><h3>Сведения о перевозке и оплате</h3>
                    </div>
                    <div class="b-form__content">
                        <form action="" id="order-form">
                            <fieldset>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="price">Стоимость</label>
                                            <div class="b-order__price -large">
                                                <input type="text" id="price" value="18000" name="price" readonly="readonly">
                                                <i class="fa fa-rub"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--8-12">
                                        <div class="b-section__row clear-pd">
                                            <div class="b-section__col--6-12">
                                                <div class="b-form__input">
                                                    <label class="is-required" for="payer_inn">ИНН плательщика</label>
                                                    <input type="text" id="payer_inn" value="" name="payer_inn" required="required" minlength="10" maxlength="10">
                                                </div>
                                            </div>
                                            <div class="b-section__col--6-12">
                                                <div class="b-form__input">
                                                    <label class="is-required" for="payer_company">Название организации плательщика</label>
                                                    <input type="text" id="payer_company" name="payer_company" required="required">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-section__row">
                                            <div class="b-section__col--12-12">
                                                <div class="b-form__select">
                                                    <label for="payer-inn-select">Ранее Вы выбирали:</label>
                                                    <div class="b-form__select__style">
                                                        <select name="payer-inn-select" id="payer-inn-select">
                                                            <option value="">Option 1</option>
                                                            <option value="">Option 2</option>
                                                            <option value="">Option 3</option>
                                                            <option value="">Option 4</option>
                                                            <option value="">Option 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="firstname">Ваши имя и фамилия</label>
                                            <input type="text" id="firstname" value="kirill " name="firstname" disabled="disabled">
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="email">Ваш email</label>
                                            <input type="text" id="email" value="kirill@name.ru" name="email" disabled="disabled">
                                        </div>
                                        <div class="b-form__check">
                                            <input id="email-notification" type="checkbox" value="on" name="email-notification" checked="checked">
                                            <label for="email-notification">Включить уведомления по email</label>
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="phone">Ваш номер мобильного телефона</label>
                                            <input type="text" id="phone" value="87289873373" name="phone" disabled="disabled">
                                        </div>
                                        <div class="b-form__check">
                                            <input type="checkbox" value="on" name="agree" checked="checked" id="phone-notification">
                                            <label for="phone-notification">Включить уведомления по SMS</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <div class="b-form__text">
                                            <label for="comment">Коментарий к заявке:</label>
                                            <textarea rows="3" maxlength="300" name="comment" type="text" id="comment"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12"></div>
                                    <div class="b-section__col--4-12">
                                        <button class="b-button -orange">Продолжить заказ</button>
                                    </div>
                                    <div class="b-section__col--4-12"></div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <nav class="b-order__nav">
                                            <div class="b-nav--dots">
                                                <ul>
                                                    <li class="is-active">1</li>
                                                    <li>2</li>
                                                    <li>3</li>
                                                    <li>4</li>
                                                </ul>
                                            </div>
                                            <div class="b-nav--controls">
                                                <div class="prev"><img src="static/img/svg/prev.svg" alt=""><span>Назад</span></div>
                                                <div class="next"><span>Вперед</span><img src="static/img/svg/next.svg" alt=""></div>
                                            </div>
                                        </nav>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
    </section>


<script src="static/js/icandeliver-base.js"></script>
<script src="static/js/icandeliver-run.js"></script>
</body>
</html>