<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Order Step 1</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <!-- <link rel="icon" type="image/png" href="dist/images/">
        <link rel="apple-touch-icon" href="dist/images"> -->

    <!-- FONT -->
    <!-- <link rel="stylesheet" href="static/fonts/fonts.css"> -->

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="static/css/new-order-front.min.css"> -->
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
        <link rel="stylesheet" href="static/css/icandeliver.css">

</head>

<body>

    <section class="b-section">
        <div class="container">
            <div class="b-form__container b-order">
                <div class="b-form js-form js-order">
                    <div class="b-form__title js-order-title">
                        <span>1</span><h3>Склад отгрузки</h3>
                    </div>
                    <div class="b-form__content">
                        <form action="" id="order-form" class="js-order-form">
                            <fieldset style="display: block;" class="js-order-step b-order__step moveLeft">
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-section__row clear-pd b-switcher js-switcher">
                                            <div class="b-section__col--8-12">
                                                <div class="b-form__input">
                                                    <label for="from_inn" class="is-required">ИНН отправителя</label>
                                                    <input class="js-switcher-input js-inn-input" data-input-options='{&quot;targetElem&quot;: &quot;#from_company&quot;}' placeholder="10 цифр" maxlength="10" required="required" name="from_inn" type="text" id="from_inn">
                                                </div>
                                            </div>
                                            <div class="b-section__col--4-12">
                                                <div class="js-switcher-switch b-switcher__switch -left">
                                                    <span>ООО</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="b-section__col--5-12">
                                        <div class="js-select b-select" data-select-options='{&quot;targetElem&quot;: &quot;#from_inn&quot;}'>
                                            <select title="" name="recent_from" id="recent_from" >
                                                <option value="" selected>Ранее Вы выбирали:</option>
                                                <option value="1234567890">Организация 1, Красная 7</option>
                                                <option value="123456789012">Организация 2, Веселова 2</option>
                                                <option value="0987654321">Организация 3, Спасская 17</option>
                                            </select>
                                        </div>
                                        <div class="b-form__input">
                                            <!-- <span>скрыть список</span> -->
                                            <label for="from_company" class="is-required">Название организации</label>
                                            <input readonly="readonly" name="from_company" type="text" id="from_company">
                                            <div class="b-button--check js-button-check" style="display: none;">Ok!</div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input  js-datepicker">
                                            <label for="cargo_loading_date" class="is-required">Дата загрузки</label>
                                            <input readonly="readonly" required="required" name="cargo_loading_date" type="text" value="26.04.2016" id="cargo_loading_date">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="from_country" class="is-required">Страна</label>
                                            <input readonly="readonly" required="required" name="from_country" type="text" value="Россия" id="from_country">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="from_city" class="is-required">Город</label>
                                            <input required="required" readonly="readonly" class="" name="from_city" type="text" value="Москва" id="from_city">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="from_street" class="is-required">Улица</label>
                                            <input required="required" data-name="from_street" name="from_street" type="text" value="" id="from_street">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="from_house" class="is-required">Дом</label>
                                            <input required="required" data-name="from_house" class="" name="from_house" type="text" value="" id="from_house">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="from_phone" class="is-required">Контактный телефон</label>
                                            <input required="required" data-name="from_phone" name="from_phone" type="text" id="from_phone">
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="from_email">Контактный Email</label>
                                            <input data-name="from_email" name="from_email" type="text" id="from_email">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--5-12">
                                        <div class="b-form__input">
                                            <label for="from_person" class="is-required">Контактное лицо</label>
                                            <input required="required" data-name="from_person" name="from_person" type="text" value="" id="from_person">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__select">
                                            <label for="cargo_loading_time">Время загрузки:</label>
                                            <div class="b-form__select__style">
                                                <select data-name="cargo_loading_time" id="cargo_loading_time" name="cargo_loading_time">
                                                    <option value="0">0:00</option>
                                                    <option value="1">1:00</option>
                                                    <option value="2">2:00</option>
                                                    <option value="3">3:00</option>
                                                    <option value="4">4:00</option>
                                                    <option value="5">5:00</option>
                                                    <option value="6">6:00</option>
                                                    <option value="7">7:00</option>
                                                    <option value="8">8:00</option>
                                                    <option value="9">9:00</option>
                                                    <option value="10">10:00</option>
                                                    <option value="11">11:00</option>
                                                    <option value="12">12:00</option>
                                                    <option value="13">13:00</option>
                                                    <option value="14">14:00</option>
                                                    <option value="15">15:00</option>
                                                    <option value="16">16:00</option>
                                                    <option value="17">17:00</option>
                                                    <option value="18" selected="selected">18:00</option>
                                                    <option value="19">19:00</option>
                                                    <option value="20">20:00</option>
                                                    <option value="21">21:00</option>
                                                    <option value="22">22:00</option>
                                                    <option value="23">23:00</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__selectgroup">
                                            <label for="stock_work_time_to" class="is-required">Время работы склада:</label>
                                            <div class="b-section__row clear-pd">
                                                <div class="b-section__col--5-12">
                                                    <div class="b-form__select">
                                                        <div class="b-form__select__style">
                                                        <select data-name="cargo_loading_time" id="stock_work_time_form" name="stock_work_time">
                                                            <option value="0">0:00</option>
                                                            <option value="1">1:00</option>
                                                            <option value="2">2:00</option>
                                                            <option value="3">3:00</option>
                                                            <option value="4">4:00</option>
                                                            <option value="5">5:00</option>
                                                            <option value="6">6:00</option>
                                                            <option value="7">7:00</option>
                                                            <option value="8">8:00</option>
                                                            <option value="9" selected="selected">9:00</option>
                                                            <option value="10">10:00</option>
                                                            <option value="11">11:00</option>
                                                            <option value="12">12:00</option>
                                                            <option value="13">13:00</option>
                                                            <option value="14">14:00</option>
                                                            <option value="15">15:00</option>
                                                            <option value="16">16:00</option>
                                                            <option value="17">17:00</option>
                                                            <option value="18">18:00</option>
                                                            <option value="19">19:00</option>
                                                            <option value="20">20:00</option>
                                                            <option value="21">21:00</option>
                                                            <option value="22">22:00</option>
                                                            <option value="23">23:00</option>
                                                        </select>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="b-section__col--2-12">
                                                    <div class="b-form__selectgroup__divider"><span>-</span></div>
                                                </div>
                                                <div class="b-section__col--5-12">
                                                    <div class="b-form__select">
                                                        <div class="b-form__select__style">
                                                            <select id="stock_work_time_to" name="stock_work_time">
                                                                <option value="0">0:00</option>
                                                                <option value="1">1:00</option>
                                                                <option value="2">2:00</option>
                                                                <option value="3">3:00</option>
                                                                <option value="4">4:00</option>
                                                                <option value="5">5:00</option>
                                                                <option value="6">6:00</option>
                                                                <option value="7">7:00</option>
                                                                <option value="8">8:00</option>
                                                                <option value="9">9:00</option>
                                                                <option value="10">10:00</option>
                                                                <option value="11">11:00</option>
                                                                <option value="12">12:00</option>
                                                                <option value="13">13:00</option>
                                                                <option value="14">14:00</option>
                                                                <option value="15">15:00</option>
                                                                <option value="16">16:00</option>
                                                                <option value="17">17:00</option>
                                                                <option value="18" selected="selected">18:00</option>
                                                                <option value="19">19:00</option>
                                                                <option value="20">20:00</option>
                                                                <option value="21">21:00</option>
                                                                <option value="22">22:00</option>
                                                                <option value="23">23:00</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset  class="js-order-step b-order__step">
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-section__row clear-pd b-switcher js-switcher">
                                            <div class="b-section__col--8-12">
                                                <div class="b-form__input">
                                                    <label for="to_inn" class="is-required">ИНН получателя</label>
                                                    <input class="js-switcher-input"  placeholder="10 цифр" maxlength="10" required="required" name="to_inn" type="text" id="to_inn">
                                                </div>
                                            </div>
                                            <div class="b-section__col--4-12">
                                                <div class="js-switcher-switch b-switcher__switch -left">
                                                    <span>ООО</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--5-12">
                                        <div class="js-select b-select">
                                            <select name="recent_from" id="" class="js-inn-select">
                                                <option value="1">Организация 1, Красная 7</option>
                                                <option value="2">Организация 2, Веселова 2</option>
                                                <option value="3">Организация 3, Спасская 17</option>
                                            </select>
                                        </div>
                                        <div class="b-form__input">
                                            <span>скрыть список</span>
                                            <label for="to_company" class="is-required">Название организации</label>
                                            <input readonly="readonly" name="to_company" type="text" id="to_company">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input js-datepicker">
                                            <label for="cargo_deliver_date" class="is-required">Дата доставки</label>
                                            <input readonly="readonly" required="required" type="text" value="26.04.2016" id="cargo_deliver_date">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_country" class="is-required">Страна</label>
                                            <input readonly="readonly" required="required" name="to_country" type="text" value="Россия" id="to_country">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_city" class="is-required">Город</label>
                                            <input required="required" readonly="readonly" name="to_city" type="text" value="Москва" id="to_city">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_street" class="is-required">Улица</label>
                                            <input required="required" name="to_street" type="text" value="" id="to_street">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__input">
                                            <label for="to_house" class="is-required">Дом</label>
                                            <input required="required" name="to_house" type="text" value="" id="to_house">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="to_phone" class="is-required">Контактный телефон</label>
                                            <input required="required" name="to_phone" type="text" id="to_phone">
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="to_email">Контактный Email</label>
                                            <input name="to_email" type="text" id="to_email">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label for="to_person" class="is-required">Контактное лицо</label>
                                            <input required="required" name="to_person" type="text" value="" id="to_person">
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__selectgroup">
                                            <label for="cargo_delivery_time_from" class="is-required">Время работы склада:</label>
                                            <div class="b-form__select">
                                                <div class="b-form__select__style">
                                                    <select id="cargo_delivery_time_from" name="cargo_delivery_time">
                                                        <option value="0">0:00</option>
                                                        <option value="1">1:00</option>
                                                        <option value="2">2:00</option>
                                                        <option value="3">3:00</option>
                                                        <option value="4">4:00</option>
                                                        <option value="5">5:00</option>
                                                        <option value="6">6:00</option>
                                                        <option value="7">7:00</option>
                                                        <option value="8">8:00</option>
                                                        <option value="9" selected="selected">9:00</option>
                                                        <option value="10">10:00</option>
                                                        <option value="11">11:00</option>
                                                        <option value="12">12:00</option>
                                                        <option value="13">13:00</option>
                                                        <option value="14">14:00</option>
                                                        <option value="15">15:00</option>
                                                        <option value="16">16:00</option>
                                                        <option value="17">17:00</option>
                                                        <option value="18">18:00</option>
                                                        <option value="19">19:00</option>
                                                        <option value="20">20:00</option>
                                                        <option value="21">21:00</option>
                                                        <option value="22">22:00</option>
                                                        <option value="23">23:00</option>
                                                    </select>
                                                </div>
                                            </div>
                                            <div class="b-form__selectgroup__divider"><span>-</span></div>
                                            <div class="b-form__select">
                                                <div class="b-form__select__style">
                                                    <select id="cargo_delivery_time" name="cargo_delivery_time">
                                                        <option value="0">0:00</option>
                                                        <option value="1">1:00</option>
                                                        <option value="2">2:00</option>
                                                        <option value="3">3:00</option>
                                                        <option value="4">4:00</option>
                                                        <option value="5">5:00</option>
                                                        <option value="6">6:00</option>
                                                        <option value="7">7:00</option>
                                                        <option value="8">8:00</option>
                                                        <option value="9">9:00</option>
                                                        <option value="10">10:00</option>
                                                        <option value="11">11:00</option>
                                                        <option value="12">12:00</option>
                                                        <option value="13">13:00</option>
                                                        <option value="14">14:00</option>
                                                        <option value="15">15:00</option>
                                                        <option value="16">16:00</option>
                                                        <option value="17">17:00</option>
                                                        <option value="18" selected="selected">18:00</option>
                                                        <option value="19">19:00</option>
                                                        <option value="20">20:00</option>
                                                        <option value="21">21:00</option>
                                                        <option value="22">22:00</option>
                                                        <option value="23">23:00</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="b-form__input" style="display: none;">
                                            <label for="from_work_time" class="is-required">Время работы склада</label>
                                            <input required="required" data-name="from_work_time" name="from_work_time" type="text" value="9:00 - 18:00" id="from_work_time">
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset  class="js-order-step b-order__step">
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12 ">
                                        <div class="b-form__input">
                                            <label for="item_name" class="is-required">Название товара</label>
                                            <input type="text" id="item_name" value="12" name="item_name" required="required">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_netto">Вес нетто, кг</label>
                                            <input type="text" id="item_netto" value="2000" name="item_netto">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_brutto">Вес брутто, кг</label>
                                            <input type="text" id="item_brutto" name="item_brutto" required="required">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_volume">Объем, м³</label>
                                            <input type="text" id="item_volume" name="item_volume" required="required">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input">
                                            <label class="is-required" for="item_palette_quantity">Количество паллет</label>
                                            <input type="text" name="item_palette_quantity" required="required" id="item_palette_quantity">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12 ">
                                        <div class="b-form__select">
                                            <label for="item_therm_id">Температурный режим</label>
                                            <div class="b-form__select__style">
                                                <select name="item_therm_id" id="item_therm_id">
                                                    <option value="0">Не требуется</option>
                                                    <option value="1">До +12° С</option>
                                                    <option value="2">До +5° С</option>
                                                    <option value="3">До +2° С</option>
                                                    <option value="4">До -2° С</option>
                                                    <option value="5">До -5° С</option>
                                                    <option value="6">До -12° С</option>
                                                    <option value="7">До -18° C</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--8-12 ">
                                        <div class="b-form__select">
                                            <label for="item_dangerous_id">Класс опасности</label>
                                            <div class="b-form__select__style">
                                                <select name="item_dangerous_id" id="item_dangerous_id">
                                                    <option value="0">Неопасный</option>
                                                    <option value="1">1. Взрывчатые материалы</option>
                                                    <option value="2">2. Газы сжатые</option>
                                                    <option value="3">3. Легковоспламеняющиеся жидкости</option>
                                                    <option value="4">4. Легковоспламеняющиеся вещества и материалы</option>
                                                    <option value="5">5. Окисляющие вещества и органические пероксиды
                                                    </option>
                                                    <option value="6">6. Ядовитые и инфекционные вещества</option>
                                                    <option value="7">7. Радиоактивные вещества</option>
                                                    <option value="8">8. Едкие и коррозионные вещества</option>
                                                    <option value="9">9. Вещества с низкой опасностью при транспортировании</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                            <fieldset  class="js-order-step b-order__step">
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="price">Стоимость</label>
                                            <div class="b-order__price -large">
                                                <input type="text" id="price" value="18 000" name="price" readonly="readonly">
                                                <i class="fa fa-rub"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--8-12">
                                        <div class="b-section__row clear-pd">
                                            <div class="b-section__col--12-12">
                                                <div class="b-form__select">
                                                    <label for="payer-inn-select">Ранее Вы выбирали:</label>
                                                    <div class="b-form__select__style">
                                                        <select name="payer-inn-select" id="payer-inn-select">
                                                            <option value="">Option 1</option>
                                                            <option value="">Option 2</option>
                                                            <option value="">Option 3</option>
                                                            <option value="">Option 4</option>
                                                            <option value="">Option 5</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-section__row">
                                            <div class="b-section__col--6-12">
                                                <div class="b-form__input">
                                                    <label class="is-required" for="payer_inn">ИНН плательщика</label>
                                                    <input type="text" id="payer_inn" value="" name="payer_inn" required  minlength="10" maxlength="10">
                                                </div>
                                            </div>
                                            <div class="b-section__col--6-12">
                                                <div class="b-form__input">
                                                    <label class="is-required" for="payer_company">Название организации плательщика</label>
                                                    <input type="text" id="payer_company" name="payer_company" required="required">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="firstname">Ваши имя и фамилия</label>
                                            <input type="text" id="firstname" value="kirill " name="firstname" disabled="disabled">
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="email">Ваш email</label>
                                            <input type="text" id="email" value="kirill@name.ru" name="email" disabled="disabled">
                                        </div>
                                        <div class="b-form__check">
                                            <input id="email-notification" type="checkbox" value="on" name="email-notification" checked="checked">
                                            <label for="email-notification">Включить уведомления по email</label>
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="phone">Ваш номер мобильного телефона</label>
                                            <input type="text" id="phone" value="87289873373" name="phone" disabled="disabled">
                                        </div>
                                        <div class="b-form__check">
                                            <input type="checkbox" value="on" name="agree" checked="checked" id="phone-notification">
                                            <label for="phone-notification">Включить уведомления по SMS</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <div class="b-form__text">
                                            <label for="comment">Коментарий к заявке:</label>
                                            <textarea rows="3" maxlength="300" name="comment" type="text" id="comment"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12"></div>
                                    <div class="b-section__col--4-12">
                                        <button class="b-button -orange">Продолжить заказ</button>
                                    </div>
                                    <div class="b-section__col--4-12"></div>
                                </div>
                            </fieldset>
                            <div class="b-section__row  js-order-nav">
                                <div class="b-section__col--12-12">
                                    <nav class="b-order__nav">
                                        <div class="b-nav--dots">
                                            <ul>
                                                <li class="is-active">1</li>
                                                <li>2</li>
                                                <li>3</li>
                                                <li>4</li>
                                            </ul>
                                        </div>
                                        <div class="b-nav--controls js-order-controls">
                                            <div class="prev"><img src="static/img/svg/prev.svg" alt=""><span>Назад</span></div>
                                            <div class="next"><span>Вперед</span><img src="static/img/svg/next.svg" alt=""></div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
    </section>


    <script src="static/js/icandeliver-base.js"></script>
    <script src="static/js/icandeliver-run.js"></script>
    <!-- <script src="static/js/build/new-order-front.min.js"></script> -->
</body>
</html>