<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Short Order</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="dist/images/">
    <link rel="apple-touch-icon" href="dist/images">

    <!-- FONT -->

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
        <link rel="stylesheet" href="static/css/icandeliver.css">
    <!-- <link rel="stylesheet" href="static/css/new-order-front.min.css"> -->

</head>

<body>
    <section class="b-section">
        <div class="container">
            <div class="b-form__container b-order">
                <div class="b-form js-pre-order-form" data-login="false">
                    <div class="b-form__title">
                        <h3>Оформление заказа</h3>
                    </div>
                    <div class="b-form__content">
                        <form action="" id="order-form" novalidate>
                            <fieldset class="b-form__field is-ready">
                                <div class="b-section__row">
                                    <div class="b-section__col--5-12">
                                        <div class="b-form__input">
                                            <label for="from_sity">Откуда:</label>
                                            <input type="text" id="from_sity" readonly="readonly" value="Mocква">
                                        </div>
                                    </div>
                                    <div class="b-section__col--5-12">
                                        <div class="b-form__input">
                                            <label for="to_sity">Куда:</label>
                                            <input type="text" id="to_sity" readonly="readonly" value="Казань">
                                        </div>
                                    </div>
                                    <div class="b-section__col--2-12">
                                        <div class="b-form__input">
                                            <label for="weight">Вес:</label>
                                            <input type="number" id="weight" readonly="readonly" value="2000">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <div class="b-form__input">
                                            <label for="transport_type">Тип транспорта:</label>
                                            <input readonly="readonly" name="transport_type" type="text" value="ПЕРЕВОЗКА СБОРНЫМ ГРУЗОМ" id="transport_type">
                                        </div>
                                    </div>
                                </div>

                            </fieldset>
                            <fieldset>
                                <div class="b-section__row">
                                    <div class="b-section__col--6-12 ">
                                        <div class="b-form__input">
                                            <label for="item_name" class="is-required">Груз</label>
                                            <input required="required" name="item_name" type="text" value="" id="item_name">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12 ">
                                        <div class="b-form__input js-datepicker">
                                            <label for="cargo_loading_date" class="is-required">Дата загрузки</label>
                                            <input data-name="cargo_loading_date" readonly="readonly" name="cargo_loading_date" type="text" id="cargo_loading_date">
                                        </div>
                                    </div>
                                    <div class="b-section__col--3-12">
                                        <div class="b-form__select">
                                            <label for="load_type">Тип загрузки</label>
                                            <div class="b-form__select__style">
                                                <select id="load_type" name="load_type">
                                                    <option value="Задняя">Задняя</option>
                                                    <option value="Верхняя">Верхняя</option>
                                                    <option value="Боковая">Боковая</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <div class="b-form__input">
                                            <label class="is-required" for="firstname">Ваши имя и фамилия</label>
                                            <input required="required" autofocus="autofocus" name="firstname" type="text" value="" id="firstname">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <div class="b-form__text">
                                            <label for="comment">Коментарий:</label>
                                            <textarea rows="3" maxlength="300" placeholder="Тип и точки погрузки, габариты и упаковка груза, пожелания" name="comment" type="text" id="comment"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">
                                        <div class="b-form__input">
                                            <label for="price">Цена:</label>
                                            <div class="b-order__price">
                                                <input readonly="readonly" name="price" type="text" value="20 000" id="price">
                                                <i class="fa fa-rub"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--8-12">
                                        <div class="b-alert--attention">
                                            <div class="b-icon -attention"><span>!</span></div>
                                            <p>Если перевозка осуществляется по территории Российской Федерации, то указанная цена включает в себя 18% НДС.                                            </p>
                                        </div>
                                    </div>
                                </div>

                                <div class="b-section__row">
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input">
                                            <label class="is-required" for="email">Ваш email</label>
                                            <input required="required" name="email" type="text" value="" id="email">
                                        </div>
                                    </div>
                                    <div class="b-section__col--6-12">
                                        <div class="b-form__input js-validate" data-validation-options='{&quot;method&quot;: &quot;phone&quot;}'>
                                            <label class="is-required" for="phone">Ваш номер мобильного телефона</label>
                                            <input required="required" name="phone" type="text" value="" id="phone">
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--12-12">
                                        <div class="b-form__input">
                                            <input  id="terms-agree" checked="checked" name="agree" type="checkbox">
                                            <label class="" for="terms-agree">
                                                Cогласен с </label>
                                            <a href="/static/eula.pdf" target="_blank" id="eula0">условиями предоставления сервиса</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="b-section__row">
                                    <div class="b-section__col--4-12">&nbsp;</div>
                                    <div class="b-section__col--4-12">
                                        <div class="b-section__row clear-pd">
                                            <div class="b-section__col--12-12">
                                                <div class="b-form__input" style="display: none;">
                                                    <label for="sms" class="b-alert--small">Пароль из смс</label>
                                                    <input name="sms" type="password" value="" id="sms">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="b-section__row">
                                            <div class="b-section__col--12-12">
                                                <button class="b-button -orange -large js-form-submit js-sms-check" type="submit">Заказать</button>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="b-section__col--4-12">&nbsp;</div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div> <!-- /container -->
    </section>


     <script src="static/js/icandeliver-base.js"></script>
    <script src="static/js/icandeliver-run.js"></script>
    <!--<script src="static/js/build/new-order-front.min.js"></script>-->
</body>
</html>