<!DOCTYPE HTML>
<html>
<head>
<!-- BASE -->
    <meta charset="utf-8">
    <meta http-equiv= "Content-Type" content="text/html; charset=utf-8">
    <title>iCanDeliver - Order Step 4</title>

    <!-- SEO -->
    <meta name="keywords" content="">
    <meta name="description" content="">

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- disable select tel. and skype numbers -->
    <meta name="format-detection" content="telephone=no">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <!-- FAVICONS -->
    <link rel="icon" type="image/png" href="dist/images/">
    <link rel="apple-touch-icon" href="dist/images">

    <!-- FONT -->
    <link rel="stylesheet" href="static/fonts/fonts.css">

    <!-- CSS -->
    <link rel="stylesheet" href="static/css/icandeliver.css">

</head>

<body style="background-color: #FFF;">

    <section class="b-section b-order">
        <div class="container">
            <nav class="b-order__nav">
                <div class="b-nav--dots">
                    <ul>
                        <li class="is-active">1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                    </ul>
                </div>
                <div class="b-nav--controls">
                    <div class="prev"><img src="static/img/svg/prev.svg" alt=""><span>Назад</span></div>
                    <div class="next"><span>Вперед</span><img src="static/img/svg/next.svg" alt=""></div>
                </div>
            </nav>
        </div> <!-- /container -->
    </section>


<script src="static/js/icandeliver-base.js"></script>
<script src="static/js/icandeliver-run.js"></script>
</body>
</html>